<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugasform</title>
    <style>
        header{
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: orange;
        }

    </style>
</head>
<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="">Karyawan</a></li>
            <li><a href="../bagian/index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>Tambah Karyawan</legend>
                <p>
                    <label for="">NO</label>
                    <input type="text"
                    placeholder="NO Harus Diisi" >
                </p>
                <p>
                    <label for="">NIK</label>
                    <input type="text" 
                    placeholder="NIK Harus Diisi">
                    </p>
                <p>
                    <label for="">NAMA</label>
                    <input type="text"
                    placeholder="Nama Harus Diisi" >
                </p>
                <p>
                    <label for="">TANGGAL MULAI</label>
                    <input type="date"
                     placeholder="ANGKA Harus Diisi">
                </p>
                <p>
                    <label for="">GAJI POKOK</label>
                    <input type="number"
                    placeholder="ANGKA Harus Diisi" >
                </p>
                <p>
                    <label for="">STATUS KARYAWAN</label>
                    <select name="" id="">
                        <option value="TETAP">TETAP</option>
                        <option value="KONTRAK">KONTRAK</option>
                        <option value="MAGANG">MAGANG</option>
                    </select>
                    
                </p>
                <BUtton style="background-color: red;">SIMPAN</BUtton>
                
                
            </fieldset>
        </form>
</section>
<footer>
    <p>Powered by Programmer Zaman Now <time datetime="="2023>2023</time></p>
</footer>
</body>
</html>