<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugasform</title>
    <style>
        header {
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: orange;
        }

        /* Center-align content */
        .centered-content {
            text-align: center;
        }

        /* Match the size of the YouTube video */
        .centered-content img, .centered-content iframe {
            width: 560px;
            height: 315px;
            display: block;
            margin: 0 auto;
        }
        section{
    display: flex; justify-content: center; align-items: center; flex-direction: column;
}
    </style>
</head>
<body>
    <header>
        <h1>Ridhwan Siddiqi</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="karyawan/index.html">Karyawan</a></li>
            <li><a href="bagian/index.html">Bagian</a></li>
            <li><a href="penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <h1>FOTO</h1>
        <div class="centered-content">
            <img src="iwan.jpg" alt="">
        </div>
    </section>
    <section>
        <h1>YOUTUBE</h1>
        <div class="centered-content">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RUTV_5m4VeI?si=L90dBNiM_lVwK9z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    <footer>
        <p>Powered by Programmer Zaman Now <time datetime="2023">2023</time></p>
    </footer>                                                                 
</body>                            
</html>
               