<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugasform</title>
    <style>
        header{
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: orange;
        }

    </style>
</head>
<body>
    <header>
        <h1>Data Penggajian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/index.html">Bagian</a></li>
            <li><a href="">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>Tambah Penggajian</legend>
                <p>
                    <label for="">ID</label>
                    <input type="text" value="1" >
                </p>
                <p>
                    <label for="">KARYAWAN NIK</label>
                    <input type="text" 
                    value="0001">
                    </p>
                <p>
                    <label for="">TAHUN</label>
                    <input type="text"
                    value="2015" >
                </p>
                <p>
                    <label for="">BULAN</label>
                    <input type="date"
                    value="07" >
                </p>
                <p>
                    <label for="">GAJI BAYAR</label>
                    <input type="number"
                    value="10000000" >
                </p>
                
                <BUtton style="background-color: red;">SIMPAN</BUtton>
                
                
            </fieldset>
        </form>
</section>
<footer>
    <p>Powered by Programmer Zaman Now <time datetime="="2023>2023</time></p>
</footer>
</body>
</html>