<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugasform</title>
    <style>
        header{
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: orange;
        }

    </style>
</head>
<body>
    <header>
        <h1>Data Bagian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: green; color: aliceblue;"> 	&#x1F600;Tambah</a>
        </div>
        <hr>
       <div>
        <table border="1px" style="width: 100%;">
            <thead>
                <TH>ID</TH>
                    <TH>NAMA</TH>    
                    <th>AKSI</th>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>RIDHWAN SIDDIQI</td>
                        
                        <td>
                            <a href="edit.html" style="background-color: green; color: aliceblue;"> 	&#x1F600;Edit</a>
                        </td>
                    </tr>
                </tbody>
                <tr>
                    
                </tr>
            </thead>
        </table>
       </div>
</section>
<footer>
    <p>Powered by Programmer Zaman Now <time datetime="="2023>2023</time></p>
</footer>
</body>
</html>